inherit distutils

NAME="jokosher"
VERSION=0.11.5
RELEASE=1
CATEGORY="Audio"
SUMMARY="Multi-track audio studio"
DESCRIPTION="Jokosher is a simple and powerful multi-track studio. Jokosher
provides a complete application for recording, editing, mixing and exporting
audio, and has been specifically designed with usability in mind."
HOMEPAGE="http://www.jokosher.org/"
SRC_URI="http://launchpad.net/jokosher/trunk/${PV}/+download/${P}.tar.gz"

REQUIRES="gstreamer010-plugins-base gstreamer010-plugins-flac gstreamer010-plugins-good gstreamer0.10-plugins-ladspa gstreamer010-plugins-lame gstreamer010-plugins-nonlin gstreamer010-plugins-ogg gstreamer010-plugins-oss gstreamer010-plugins-vorbis"
